# devchatterbot

src/: DevChatterBot.sln
src/DevChatter.Bot/: DevChatter.Bot.csproj
src/DevChatter.Bot.Core/: DevChatter.Bot.Core.csproj
src/DevChatter.Bot.Core/Automation/: CurrencyUpdate.cs  DelayedMessageAction.cs  IAutomatedActionSystem.cs  RockPaperScissorsEndGame.cs
src/DevChatter.Bot.Core/Commands/: AliasCommand.cs  BaseCommand.cs  BonusCommand.cs  CoinsCommand.cs  CommandsCommand.cs  GiveCommand.cs  HelpCommand.cs  IBotCommand.cs  QuoteCommand.cs  ScheduleCommand.cs  ShoutOutCommand.cs  SimpleCommand.cs  StreamsCommand.cs  UptimeCommand.cs
src/DevChatter.Bot.Core/Commands/Operations/: AddAliasOperation.cs  AddCommandOperation.cs  BaseCommandOperation.cs  DefaultOperation.cs  DeleteAliasOperation.cs  DeleteCommandOperation.cs  (+1 more)
src/DevChatter.Bot.Core/Events/: CommandHandler.cs
src/DevChatter.Bot.Infra.Ef/: DevChatter.Bot.Infra.Ef.csproj  EfGenericRepo.cs
src/DevChatter.Bot.Infra.Twitch/: DevChatter.Bot.Infra.Twitch.csproj  TwitchChatClient.cs
src/DevChatter.Bot.Infra.Twitch/Events/: TwitchFollowerService.cs
src/DevChatter.Bot.Infra.Twitch/Extensions/: EventArgsExtensions.cs
src/DevChatter.Bot.Web/: DevChatter.Bot.Web.csproj  Program.cs  Startup.cs
src/DevChatter.Bot.Web/Hubs/: FooHub.cs
src/DevChatter.Bot.Web/Pages/: Error.cshtml.cs  Overlay.cshtml  Overlay.cshtml.cs
src/DevChatter.Bot.Web/Pages/Shared/: _Layout.cshtml
src/DevChatter.Bot/Startup/: SetUpBot.cs  SetUpDatabase.cs
src/UnitTests/: UnitTests.csproj
src/UnitTests/Fakes/: FakeCommand.cs
(+14 files in other folders)
